Banalyzer.Application/App.xaml

<Application x:Class="Banalyzer.Application.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vmCommon="clr-namespace:Banalyzer.Application.Common"
             xmlns:vmDeposite="clr-namespace:Banalyzer.Application.Deposite.ViewModel"
             xmlns:vvDeposite="clr-namespace:Banalyzer.Application.Deposite.View"
             xmlns:vm="clr-namespace:Banalyzer.Application.Common"
             xmlns:mvvmCommon="clr-namespace:MvvmCommon;assembly=MvvmCommon"
             Startup="Application_Startup">
    <Application.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        
        <ControlTemplate  x:Key="LockedStyle">
            <vmCommon:WaitingView/>
        </ControlTemplate>

        <DataTemplate DataType="{x:Type mvvmCommon:MessageViewModel}">
            <StackPanel Background="Red" Visibility="{Binding IsShowMessage, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="{Binding ErrorMessage}"/>
                <Button Content="Ok" Command="{Binding MessageWindowCloseCommand}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type mvvmCommon:QuestionViewModel}">
            <StackPanel Background="Yellow" Visibility="{Binding IsShowMessage, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="{Binding Question}"/>
                <Button Content="Yes" Command="{Binding QuestionWindowYesCommand}"/>
                <Button Content="No" Command="{Binding QuestionWindowNoCommand}"/>
                <Button Content="Cancel" Command="{Binding QuestionWindowCancelCommand}"/>
            </StackPanel>
        </DataTemplate>
        
        
        <vm:ViewModelLocator x:Key="ViewModelLocator"/>
        <DataTemplate DataType="{x:Type vmDeposite:DepositesGeneralViewModel}">
            <vvDeposite:DepositesGeneralView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmDeposite:DepositeViewModel}">
            <vvDeposite:DepositeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmCommon:WaitingViewModel}">
            <vmCommon:WaitingView />
        </DataTemplate>
    </Application.Resources>
</Application>
