Banalyzer.Application/MainWindow.xaml

<application:WindowBase x:Class="Banalyzer.Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:converters="clr-namespace:MvvmCommon.Converters;assembly=MvvmCommon"
        xmlns:application="clr-namespace:Banalyzer.Application"
        AllowsTransparency="True" Height="720" Width="1280" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        mc:Ignorable="d" d:DataContext="d:DesignInstance vm:MainWindowViewModel"
        DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
        Background="SteelBlue">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown" Background="Violet">
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right"  Width="20" Content="X" Command="{Binding CloseApplicationCommand}"/>
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Width="20" Content="o" Click="ButtonChangeState_Click"/>
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Width="20" Content="_" Click="ButtonMinimizeState_Click"/>
        </DockPanel>
        
        <DockPanel Grid.Row="1">
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right"  Width="100" Content="Deposites" Command="{Binding ShowDepositesCommand}"/>
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Width="100" Content="Dashboard"/>
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Width="100" Content="Expenses"/>
        </DockPanel>

        <Grid Grid.Row="2">
            <ContentControl Content="{Binding CurrentViewModel}" Margin="10,0,10,10" />
        </Grid>
        
        <ContentControl Grid.Row="2" Visibility="{Binding IsLocked, Converter={StaticResource BoolToVis}}" Template="{StaticResource LockedStyle}"/>
        <ContentControl Grid.Row="2" Content="{Binding QuestionViewModel}"/>
        <ContentControl Grid.Row="2" Content="{Binding ErrorViewModel}"/>
    </Grid>
</application:WindowBase>
