Banalyzer.Application/MainWindow.xaml

<Window x:Class="Banalyzer.Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:Banalyzer.Application.Common"
        AllowsTransparency="True" Height="720" Width="1280" ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        mc:Ignorable="d"
        d:DataContext="d:DesignInstance vm:MainWindowViewModel"
        Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0">
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right"  Width="20" Content="X"/>
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Width="20" Content="o"/>
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Width="20" Content="_"/>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right"  Width="100" Content="Deposites" Command="{Binding ShowDepositeCommand}"/>
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Width="100" Content="Dashboard"/>
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Width="100" Content="Expenses"/>
        </DockPanel>
        <Grid Grid.Row="2">
            <ContentControl Content="{Binding CurrentViewModel}" Margin="10,0,10,10" />
        </Grid>
    </Grid>
</Window>
