Banalyzer.Application/Deposite/View/DepositeTransactionsView.xaml

<UserControl x:Class="Banalyzer.Application.Deposite.View.DepositeTransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    
    <UserControl.Resources>
        <ControlTemplate x:Key="DepositeTransaction">
            <StackPanel>
                <Label Content="Transaction Amount"/>
                <TextBox Text="{Binding Amount, NotifyOnValidationError=True}"/>

                <Label Content="Transaction Date"/>
                <DatePicker SelectedDate="{Binding TransactionDate, NotifyOnValidationError=True}"/>

                <Label Content="Comment"/>
                <TextBox Text="{Binding Comment}"/>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <StackPanel>
        <ContentControl Template="{StaticResource DepositeTransaction}" DataContext="{Binding SelectedTransaction}"/>
        
        <Button Content="In Transaction" Command="{Binding AddDepositeInTransactionCommand}"/>
        <Button Content="Out Transaction" Command="{Binding AddDepositeOutTransactionCommand}"/>

        <Button Content="Edit Transaction" Command="{Binding EditDepositeTransactionCommand}" IsEnabled="{Binding IsEditMode}"/>
        <Button Content="Remove Transaction" Command="{Binding RemoveDepositeTransactionCommand}" IsEnabled="{Binding IsEditMode}"/>

        <ListView ItemsSource="{Binding DepositeTransactions}" SelectedItem="{Binding SelectedTableTransaction, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="Auto"  DisplayMemberBinding="{Binding TransactionDate, StringFormat=d}"/>
                    <GridViewColumn Header="Amount" Width="Auto" DisplayMemberBinding="{Binding Amount}"/>
                    <GridViewColumn Header="Comment" Width="Auto" DisplayMemberBinding="{Binding Comment}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
    
</UserControl>
