Banalyzer.Application/Deposite/View/DepositeView.xaml

<application:WindowBase x:Class="Banalyzer.Application.Deposite.View.DepositeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:Banalyzer.Application.Deposite.ViewModel"
        xmlns:application="clr-namespace:Banalyzer.Application"
        DataContext="{Binding DepositeViewModel, Source={StaticResource ViewModelLocator}}"
        Title="DepositeView" Height="300" Width="300">
    
    <Window.Resources>
        <ControlTemplate x:Key="AddStyle">
            <StackPanel>
                <Label Content="Open Date:"/>
                <DatePicker DisplayDate="{Binding OpenDate}"/>
                <Label Content="Close Date:"/>
                <DatePicker DisplayDate="{Binding OpenDate}"/>
                <Label Content="Amount"/>
                <TextBox Text="{Binding Amount}"/>
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="EditStyle">

        </ControlTemplate>

        
    </Window.Resources>

    <!--<ContentControl>
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Setter Property="ContentControl.Template"  Value="{StaticResource Dock}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsDocked}" Value="False">
                        <Setter Property="ContentControl.Template"  Value="{StaticResource UnDock}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>-->
    
    <StackPanel>
        
        <ContentControl Template="{StaticResource AddStyle}" Margin="10,0,10,10" />
        <Button Command="{Binding SaveCommand}" Content="Save"/>
        <Button Command="{Binding ExitCommand}" Content="Exit"/>
    </StackPanel>
</application:WindowBase>
