Banalyzer.Application/Deposite/View/DepositesView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:Banalyzer.Application.Deposite.View" 
			 xmlns:Common="clr-namespace:Banalyzer.Domain.Common;assembly=Banalyzer.Domain" 
			 x:Class="Banalyzer.Application.Deposite.View.DepositesView">    
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
			<Button Margin="5,5,5,5" Command="{Binding AddDepositeCommand}" Style="{StaticResource AddButtonStyle}" Width="50" Height="50" Content="Add"/>
			<Button Margin="5,5,5,5" Command="{Binding EditDepositeCommand}" Style="{StaticResource EditButtonStyle}" 
				Visibility="{Binding IsDepositeSelected, Converter={StaticResource BoolToVis}}" Width="50" Height="50" Content="Edit"/>
			<Button Margin="5,5,5,5" Command="{Binding RemoveDepositeCommand}" Style="{StaticResource RemoveButtonStyle}"  
				Visibility="{Binding IsDepositeSelected, Converter={StaticResource BoolToVis}}" Width="50" Height="50" Content="Remove"/>
		</StackPanel>

		<ListBox Grid.Row="1" ItemContainerStyle="{StaticResource DepositeCardStyle}" SelectedItem="{Binding SelectedDeposite}"
			ScrollViewer.CanContentScroll="True" ItemsSource="{Binding Deposites}">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<!--<WrapPanel/>-->
					<UniformGrid />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>

	</Grid>
</UserControl>
