Banalyzer.Application/Deposite/View/DepositesView.xaml

<UserControl x:Class="Banalyzer.Application.Deposite.View.DepositesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm ="clr-namespace:Banalyzer.Application.Deposite.ViewModel"
             xmlns:local ="clr-namespace:Banalyzer.Application.Deposite.View"
             mc:Ignorable="d" d:DataContext="d:DesignInstance vm:DepositesViewModel"
             d:DesignHeight="500" d:DesignWidth="500">

    <UserControl.Resources>
        <ControlTemplate x:Key="DepositeBigCard">
            <Grid Margin="5,5,5,5" Height="Auto" Width="Auto">
                <local:DepositeCardBigView/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="DepositeSmallCard">
            <Grid Margin="5,5,5,5" Height="Auto" Width="Auto">
                <local:DepositeCardSmallView/>
            </Grid>
        </ControlTemplate>

        <Style x:Key="DepositeStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template" Value="{StaticResource DepositeSmallCard}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template" Value="{StaticResource DepositeBigCard}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="TransactionView">
            <StackPanel Background="Gray" Margin="5,5,5,5">
                <TextBlock Text="{Binding DepositeId}"/>
                <TextBlock Text="{Binding Amount}"/>
                <TextBlock Text="{Binding Date}"/>
                <TextBlock Text="{Binding Comment}"/>
            </StackPanel>
        </ControlTemplate>

        <Style x:Key="DepositeTransaction" TargetType="ListBoxItem">
            <Setter Property="Template" Value="{StaticResource TransactionView}"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Command="{Binding AddDepositeCommand}">Add New Deposite</Button>
            <ListBox Grid.Row="1"	ItemsSource="{Binding Deposites}" ItemContainerStyle="{StaticResource DepositeStyle}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
        
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <StackPanel>
                <Button>Add</Button>
                <Button>Edit</Button>
                <Button>Remove</Button>

                <ListBox ItemsSource="{Binding DepositeTransactions}" ItemContainerStyle="{StaticResource DepositeTransaction}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
