Banalyzer.Application/Deposite/View/DepositeView.xaml

<UserControl x:Class="Banalyzer.Application.Deposite.View.DepositeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:common="clr-namespace:Banalyzer.Application.Common">
    
    <UserControl.Resources>
        
        <!--<Style x:Key="TextBoxWithValidation" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder Name="controlWithError"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->

        <ControlTemplate x:Key="AddStyle" TargetType="{x:Type ContentControl}">
            <StackPanel>
                <Label Content="Open Date:"/>
                <DatePicker SelectedDate="{Binding OpenedDate}"/>
                <Label Content="Close Date:"/>
                <DatePicker SelectedDate="{Binding CloseDate}"/>
                <Label Content="BankName"/>
                <TextBox Text="{Binding BankName, Mode=TwoWay, NotifyOnValidationError=True}"/>
                <Label Content="OpenedAmount"/>
                <TextBox Text="{Binding OpenedAmount, Mode=TwoWay, NotifyOnValidationError=True}"/>
                <Label Content="Currency"/>
                <ComboBox ItemsSource="{Binding Currencies}" DisplayMemberPath="Code" SelectedValuePath="Id" SelectedValue="{Binding Currency}"/>
                <Label Content="Percent"/>
                <TextBox Text="{Binding Percent, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                <Label Content="Owner"/>
                <TextBox Text="{Binding Owner, Mode=TwoWay, NotifyOnValidationError=True}"/>
            </StackPanel>
        </ControlTemplate>

        <ControlTemplate x:Key="EditStyle" TargetType="{x:Type ContentControl}">
            <StackPanel>
                <Label Content="Open Date:"/>
                <DatePicker SelectedDate="{Binding OpenedDate}"/>
                <Label Content="Close Date:"/>
                <DatePicker SelectedDate="{Binding CloseDate}"/>
                <Label Content="BankName"/>
                <TextBox Text="{Binding BankName, Mode=TwoWay, NotifyOnValidationError=True}"/>
                <Label Content="OpenedAmount"/>
                <TextBox Text="{Binding OpenedAmount, Mode=TwoWay, NotifyOnValidationError=True}"/>
                <Label Content="Currency"/>
                <ComboBox ItemsSource="{Binding Currencies}" DisplayMemberPath="Code" SelectedValuePath="Id" SelectedValue="{Binding Currency}"/>
                <Label Content="Percent"/>
                <TextBox Text="{Binding Percent, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                <Label Content="Owner"/>
                <TextBox Text="{Binding Owner, Mode=TwoWay, NotifyOnValidationError=True}"/>
            </StackPanel>
        </ControlTemplate>

        <Style x:Key="DepositeStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template" Value="{StaticResource AddStyle}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsLocked}" Value="True">
                    <Setter Property="Template" Value="{StaticResource LockedStyle}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsLocked}" Value="False">
                    <Setter Property="Template" Value="{StaticResource AddStyle}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                    <Setter Property="Template" Value="{StaticResource EditStyle}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>
    
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ContentControl Style="{StaticResource DepositeStyle}"/>
        <Button Command="{Binding SaveCommand}" Content="Save"/>
        <Button Command="{Binding ExitCommand}" Content="Exit"/>
    </StackPanel>   
</UserControl>
